uid=1_0 RootWebArea "百家号" url="https://baijiahao.baidu.com/builder/rc/edit?type=news"
  uid=8_0 ignored
    uid=8_1 generic
      uid=8_2 generic
        uid=8_3 ignored
          uid=8_4 ignored
            uid=8_5 generic
              uid=8_6 generic
                uid=8_7 generic
                  uid=8_8 generic
                    uid=8_9 image url="https://pic.rmb.bdstatic.com/6a584e38c01d7b05afd04fce57ce2290.svg+xml"
                uid=8_10 ignored
                  uid=1_12 image "返回首页" url="https://pic.rmb.bdstatic.com/8196a2d1c64d3f571e3d5fd6efc47d5c.svg+xml"
                  uid=8_11 generic
                  uid=8_12 ignored
                    uid=8_13 generic
                      uid=1_16 StaticText "图文"
                        uid=1_17 InlineTextBox "图文"
                    uid=8_14 generic
                      uid=1_19 StaticText "视频"
                        uid=1_17 InlineTextBox "视频"
                    uid=8_15 generic
                      uid=1_21 StaticText "动态"
                        uid=1_17 InlineTextBox "动态"
                    uid=8_16 generic
                      uid=1_23 StaticText "直播"
                        uid=1_17 InlineTextBox "直播"
                    uid=8_17 generic
                      uid=1_25 StaticText "合集"
                        uid=1_17 InlineTextBox "合集"
                    uid=8_18 generic
                      uid=1_27 StaticText "图集"
                        uid=1_17 InlineTextBox "图集"
                    uid=8_19 generic
                      uid=1_29 StaticText "|"
                        uid=1_17 InlineTextBox "|"
                      uid=1_30 link "AI成片" url="https://aigc.baidu.com/make"
                        uid=1_31 StaticText "AI成片"
                          uid=1_17 InlineTextBox "AI成片"
                uid=8_20 generic
                  uid=8_21 ignored
                    uid=1_34 link "《百家号平台服务协议》" url="https://baijiahao.baidu.com/docs/#/argument/BaiJiaHaoPingTaiFuWuXieYi"
                      uid=1_35 StaticText "《百家号平台服务协议》"
                        uid=1_17 InlineTextBox "《百家号平台服务协议》"
                  uid=8_22 ignored
                    uid=1_37 image "头像" url="https://pic.rmb.bdstatic.com/bjh/portrait/8630bd75c156c68ff1dc1600005fa586.jpeg"
              uid=8_23 ignored
                uid=8_24 ignored
                  uid=8_25 ignored
                    uid=8_26 ignored
                      uid=8_27 ignored
                        uid=8_28 generic
                          uid=8_29 generic
                            uid=8_30 ignored
                              uid=8_31 ignored
                                uid=8_32 generic
                                  uid=8_33 generic
                                    uid=8_34 ignored
                                      uid=8_35 ignored
                                        uid=8_36 generic
                                          uid=8_37 generic
                                            uid=8_38 generic
                                              uid=8_39 generic
                                                uid=8_40 ignored
                                                  uid=8_41 generic
                                                    uid=8_42 generic
                                                      uid=8_43 generic
                                                        uid=8_44 generic
                                                          uid=8_45 generic
                                                            uid=8_46 generic
                                                    uid=8_47 generic
                                                      uid=8_48 generic
                                                        uid=8_49 generic
                                                          uid=8_50 generic
                                                            uid=8_51 generic
                                                    uid=8_52 generic
                                                      uid=8_53 generic
                                                        uid=8_54 generic
                                                          uid=8_55 generic
                                                            uid=8_56 generic
                                                    uid=8_57 generic
                                                      uid=8_58 generic
                                                        uid=8_59 generic
                                                          uid=8_60 generic
                                                            uid=8_61 generic
                                                      uid=8_62 generic
                                                    uid=8_63 generic
                                                    uid=8_64 generic
                                                      uid=8_65 generic
                                                        uid=8_66 ignored
                                                        uid=8_67 ignored
                                                          uid=1_83 textbox value="19"
                                                            uid=8_68 generic
                                                              uid=8_69 StaticText "19"
                                                                uid=1_17 InlineTextBox "19"
                                                          uid=8_70 ignored
                                                            uid=8_71 image
                                                    uid=8_72 generic
                                                    uid=8_73 generic
                                                      uid=8_74 generic
                                                        uid=8_75 generic
                                                          uid=8_76 generic
                                                            uid=8_77 generic
                                                            uid=8_78 generic
                                                    uid=8_79 generic
                                                      uid=8_80 generic
                                                        uid=8_81 generic
                                                          uid=8_82 generic
                                                            uid=8_83 generic
                                                    uid=8_84 generic
                                                      uid=8_85 generic
                                                        uid=8_86 generic
                                                          uid=8_87 generic
                                                            uid=8_88 generic
                                                    uid=8_89 generic
                                                      uid=8_90 generic
                                                        uid=8_91 ignored
                                                        uid=8_92 ignored
                                                          uid=8_93 ignored
                                                            uid=8_94 ignored
                                                              uid=8_95 image
                                                          uid=8_96 ignored
                                                            uid=8_97 image
                                                    uid=8_98 generic
                                                      uid=8_99 generic
                                                        uid=8_100 generic
                                                          uid=8_101 generic
                                                            uid=8_102 generic
                                                    uid=8_103 generic
                                                      uid=8_104 generic
                                                        uid=8_105 generic
                                                          uid=8_106 generic
                                                            uid=8_107 generic
                                                    uid=8_108 generic
                                                    uid=8_109 generic
                                                      uid=8_110 generic
                                                        uid=8_111 generic
                                                          uid=8_112 generic
                                                            uid=8_113 generic
                                                    uid=8_114 generic
                                                      uid=8_115 generic description="有序列表"
                                                        uid=8_116 generic
                                                          uid=8_117 generic
                                                            uid=8_118 generic
                                                    uid=8_119 generic
                                                      uid=8_120 generic description="无序列表"
                                                        uid=8_121 generic
                                                          uid=8_122 generic
                                                            uid=8_123 generic
                                                    uid=8_124 generic
                                                      uid=8_125 generic
                                                        uid=8_126 ignored
                                                        uid=8_127 ignored
                                                          uid=8_128 ignored
                                                            uid=8_129 image
                                                    uid=8_130 generic
                                                    uid=8_131 generic
                                                      uid=8_132 generic
                                                        uid=8_133 ignored
                                                        uid=8_134 generic
                                                          uid=8_135 image url="https://pic.rmb.bdstatic.com/0681967436af2159d77a857fba35aea2.svg+xml"
                                                    uid=8_136 generic
                                                      uid=8_137 generic description="添加表格"
                                                        uid=8_138 generic
                                                          uid=8_139 generic
                                                            uid=8_140 generic
                                                          uid=8_141 generic
                                                    uid=8_142 generic
                                                      uid=8_143 generic
                                                        uid=8_144 generic
                                                          uid=8_145 generic
                                                            uid=8_146 generic
                                                            uid=8_147 generic
                                                    uid=8_148 generic
                                                      uid=8_149 generic
                                                        uid=8_150 ignored
                                                        uid=8_151 ignored
                                                          uid=8_152 ignored
                                                            uid=8_153 image
                                                          uid=1_170 StaticText "插入"
                                                            uid=1_17 InlineTextBox "插入"
                                                          uid=8_154 ignored
                                                            uid=8_155 ignored
                                                              uid=8_156 image
                                              uid=8_157 generic
                                            uid=8_158 generic
                                              uid=8_159 ignored
                                              uid=8_160 generic
                                                uid=8_161 ignored
                                                  uid=8_162 ignored
                                                    uid=8_163 generic
                                                      uid=8_164 generic
                                                        uid=8_165 ignored
                                                          uid=8_166 ignored
                                                            uid=8_167 ignored
                                                              uid=8_168 ignored
                                                                uid=8_169 generic
                                                                  uid=1_189 generic value="测试标题123"
                                                                    uid=2_0 paragraph
                                                                      uid=2_1 StaticText "测试标题123"
                                                                        uid=1_17 InlineTextBox "测试标题123"
                                                                  uid=8_170 ignored
                                                                uid=8_171 ignored
                                                                  uid=8_172 ignored
                                                                    uid=1_195 StaticText "6"
                                                                      uid=1_17 InlineTextBox "6"
                                                                    uid=1_196 StaticText "/"
                                                                      uid=1_17 InlineTextBox "/"
                                                                    uid=1_197 StaticText "64"
                                                                      uid=1_17 InlineTextBox "64"
                                                            uid=8_173 ignored
                                                              uid=8_174 ignored
                                            uid=8_175 generic
                                              uid=1_201 Iframe
                                                uid=1_202 RootWebArea url="about:blank"
                                                  uid=8_176 ignored
                                                    uid=1_204 generic value="测试正文内容 ABC 123

第二段

测试正文内容 ABC 123

第二段

测试正文内容 ABC 123

第二段





"
                                                      uid=2_2 paragraph
                                                        uid=2_3 StaticText "测试正文内容 ABC 123"
                                                          uid=8_177 InlineTextBox "测试正文内容 ABC 123"
                                                      uid=2_4 paragraph
                                                        uid=2_5 StaticText "第二段"
                                                          uid=8_177 InlineTextBox "第二段"
                                                      uid=2_6 paragraph
                                                        uid=2_7 StaticText "测试正文内容 ABC 123"
                                                          uid=8_177 InlineTextBox "测试正文内容 ABC 123"
                                                      uid=2_8 paragraph
                                                        uid=2_9 StaticText "第二段"
                                                          uid=8_177 InlineTextBox "第二段"
                                                      uid=2_10 paragraph
                                                        uid=2_11 StaticText "测试正文内容 ABC 123"
                                                          uid=8_177 InlineTextBox "测试正文内容 ABC 123"
                                                      uid=2_12 paragraph
                                                        uid=2_13 StaticText "第二段"
                                                          uid=8_177 InlineTextBox "第二段"
                                                      uid=2_14 generic
                                                        uid=2_15 LineBreak "
"
                                                          uid=8_177 InlineTextBox "
"
                                                      uid=2_16 paragraph
                                                        uid=2_17 LineBreak "
"
                                                          uid=8_177 InlineTextBox "
"
                                            uid=8_178 generic
                                              uid=8_179 LayoutTable
                                                uid=8_180 ignored
                                                  uid=8_181 LayoutTableRow
                                                    uid=8_182 ignored
                                                    uid=8_183 ignored
                                                    uid=8_184 ignored
                                            uid=8_185 generic
                                        uid=8_186 generic
                                        uid=8_187 generic
                                        uid=8_188 ignored
                            uid=8_189 generic
                              uid=8_190 generic
                                uid=8_191 ignored
                                  uid=8_192 ignored
                                    uid=8_193 generic
                                      uid=8_194 LabelText
                                        uid=8_195 generic
                                          uid=1_17 StaticText "*"
                                            uid=1_17 InlineTextBox "*"
                                        uid=8_196 ignored
                                          uid=1_227 StaticText "封面"
                                            uid=1_17 InlineTextBox "封面"
                                          uid=8_197 generic
                                            uid=8_198 image
                                            uid=8_199 ignored
                                              uid=8_200 ignored
                                                uid=8_201 image
                                    uid=8_202 generic
                                      uid=8_203 generic
                                        uid=8_204 ignored
                                          uid=8_205 generic
                                            uid=8_206 LabelText
                                              uid=8_207 ignored
                                                uid=1_239 radio "三图"
                                                uid=8_208 ignored
                                              uid=8_209 ignored
                                                uid=1_242 StaticText "三图"
                                                  uid=1_17 InlineTextBox "三图"
                                            uid=8_210 LabelText
                                              uid=8_211 ignored
                                                uid=1_245 radio "单图" checked
                                                uid=8_212 ignored
                                              uid=8_213 ignored
                                                uid=1_248 StaticText "单图"
                                                  uid=1_17 InlineTextBox "单图"
                                          uid=8_214 ignored
                                            uid=8_215 generic
                                              uid=8_216 generic
                                                uid=8_217 generic
                                                  uid=8_218 ignored
                                                    uid=8_219 generic
                                                      uid=8_220 ignored
                                                      uid=8_221 ignored
                                                        uid=1_257 StaticText "选择封面"
                                                          uid=1_17 InlineTextBox "选择封面"
                                          uid=8_222 generic
                                            uid=1_259 StaticText "预览"
                                              uid=1_17 InlineTextBox "预览"
                                          uid=8_223 ignored
                                            uid=8_224 ignored
                              uid=8_225 ignored
                                uid=8_226 ignored
                                  uid=8_227 generic
                                    uid=8_228 LabelText
                                      uid=1_266 StaticText "摘要"
                                        uid=1_17 InlineTextBox "摘要"
                                  uid=8_229 generic
                                    uid=8_230 generic
                                      uid=8_231 ignored
                                        uid=8_232 ignored
                                          uid=8_233 generic
                                            uid=8_234 ignored
                                              uid=8_235 generic
                                                uid=8_236 generic
                                                  uid=8_237 ignored
                                                  uid=1_276 textbox "摘要" multiline
                                                    uid=8_238 ignored
                                                    uid=8_239 generic
                                                  uid=8_240 ignored
                                                uid=8_241 generic
                                              uid=8_242 generic
                                                uid=1_282 StaticText "摘要会在分享海报等场景外露，帮助用户快速了解内容，如不填写则默认抓取正文前200字用做海报展示"
                                                  uid=1_17 InlineTextBox "摘要会在分享海报等场景外露，帮助用户快速了解内容，如不填写则默认抓取正文前200字用做海报展示"
                              uid=8_243 ignored
                                uid=8_244 ignored
                                  uid=8_245 generic
                                    uid=8_246 LabelText
                                      uid=8_247 ignored
                                        uid=1_288 StaticText "分类"
                                          uid=1_17 InlineTextBox "分类"
                                        uid=8_248 generic
                                          uid=8_249 image
                                          uid=8_250 ignored
                                            uid=8_251 ignored
                                              uid=8_252 image
                                  uid=8_253 generic
                                    uid=8_254 generic
                                      uid=8_255 generic
                                        uid=8_256 generic
                                          uid=8_257 generic
                                            uid=8_258 ignored
                                              uid=1_300 combobox autocomplete="list" expandable haspopup="listbox"
                                                uid=8_259 ignored
                                                  uid=8_260 generic
                                            uid=8_261 ignored
                                              uid=1_304 StaticText "请选择内容分类"
                                                uid=1_17 InlineTextBox "请选择内容分类"
                                            uid=8_262 ignored
                              uid=8_263 ignored
                                uid=8_264 ignored
                                  uid=8_265 generic
                                    uid=8_266 LabelText
                                      uid=1_310 StaticText "活动投稿"
                                        uid=1_17 InlineTextBox "活动投稿"
                                  uid=8_267 generic
                                    uid=8_268 generic
                                      uid=8_269 ignored
                                        uid=8_270 ignored
                                          uid=8_271 ignored
                                            uid=8_272 generic
                                              uid=1_317 StaticText "热点早班车"
                                                uid=1_17 InlineTextBox "热点早班车"
                                            uid=8_273 generic
                                              uid=1_319 StaticText "我们的2030"
                                                uid=1_17 InlineTextBox "我们的2030"
                                            uid=8_274 generic
                                              uid=1_321 StaticText "AIGC春节巡游记"
                                                uid=1_17 InlineTextBox "AIGC春节巡游记"
                                            uid=8_275 generic
                                              uid=1_323 StaticText "来大同撞好运"
                                                uid=1_17 InlineTextBox "来大同撞好运"
                                            uid=8_276 generic
                                              uid=1_325 StaticText "来北京撞好运"
                                                uid=1_17 InlineTextBox "来北京撞好运"
                                            uid=8_277 generic
                                              uid=1_327 StaticText "AI中国年我的春节故事"
                                                uid=1_17 InlineTextBox "AI中国年我的春节故事"
                                            uid=8_278 generic
                                              uid=1_329 StaticText "AIGC看热点第一季"
                                                uid=1_17 InlineTextBox "AIGC看热点第一季"
                                            uid=8_279 generic
                                              uid=8_280 ignored
                                                uid=1_332 StaticText "更多活动"
                                                  uid=1_17 InlineTextBox "更多活动"
                                                uid=8_281 image url="https://pic.rmb.bdstatic.com/9f242f9caca54a1be8c2861e3c199692.png"
                              uid=8_282 ignored
                                uid=8_283 ignored
                                  uid=8_284 generic
                                    uid=8_285 LabelText
                                      uid=8_286 generic
                                        uid=1_339 StaticText "事件来源说明"
                                          uid=1_17 InlineTextBox "事件来源说明"
                                        uid=8_287 generic
                                          uid=8_288 image
                                          uid=8_289 ignored
                                            uid=8_290 ignored
                                              uid=8_291 image
                                  uid=8_292 generic
                                    uid=8_293 generic
                                      uid=8_294 ignored
                                        uid=8_295 ignored
                                          uid=8_296 generic
                                            uid=8_297 generic
                                              uid=1_351 textbox "请选择时间"
                                                uid=8_298 ignored
                                                uid=8_299 generic
                                              uid=8_300 ignored
                                                uid=8_301 ignored
                                                  uid=8_302 image
                                          uid=8_303 generic
                                            uid=8_304 generic
                                              uid=8_305 ignored
                                                uid=1_360 combobox autocomplete="list" expandable haspopup="listbox"
                                                  uid=8_306 ignored
                                                    uid=8_307 generic
                                              uid=8_308 ignored
                                                uid=1_364 StaticText "请选择地点"
                                                  uid=1_17 InlineTextBox "请选择地点"
                                              uid=8_309 ignored
                              uid=8_310 ignored
                                uid=8_311 ignored
                                  uid=8_312 generic
                                    uid=8_313 LabelText
                                      uid=1_370 StaticText "设置"
                                        uid=1_17 InlineTextBox "设置"
                                  uid=8_314 generic
                                    uid=8_315 generic
                                      uid=8_316 ignored
                                        uid=8_317 ignored
                                          uid=8_318 ignored
                                            uid=8_319 generic
                                              uid=8_320 generic
                                                uid=8_321 ignored
                                                  uid=8_322 ignored
                                                    uid=8_323 ignored
                                                      uid=8_324 LabelText
                                                        uid=8_325 ignored
                                                          uid=1_383 checkbox "自动生成播客" checked
                                                          uid=8_326 ignored
                                                        uid=8_327 ignored
                                                          uid=1_386 StaticText "自动生成播客"
                                                            uid=1_17 InlineTextBox "自动生成播客"
                                                          uid=8_328 generic
                                                            uid=8_329 image
                                                            uid=8_330 ignored
                                                              uid=8_331 ignored
                                                                uid=8_332 image
                                                      uid=8_333 ignored
                                                    uid=8_334 ignored
                                                      uid=8_335 LabelText
                                                        uid=8_336 ignored
                                                          uid=1_396 checkbox "AI创作声明"
                                                          uid=8_337 ignored
                                                        uid=8_338 ignored
                                                          uid=1_399 StaticText "AI创作声明"
                                                            uid=1_17 InlineTextBox "AI创作声明"
                                                          uid=8_339 generic
                                                            uid=8_340 image
                                                            uid=8_341 ignored
                                                              uid=8_342 ignored
                                                                uid=8_343 image
                                                      uid=8_344 ignored
                                        uid=8_345 ignored
                                          uid=8_346 ignored
                                            uid=8_347 generic
                                              uid=8_348 generic
                                                uid=8_349 generic
                                                  uid=8_350 LabelText
                                                    uid=8_351 ignored
                                                      uid=1_413 checkbox "图文转动态"
                                                      uid=8_352 ignored
                                                    uid=8_353 ignored
                                                      uid=1_416 StaticText "图文转动态"
                                                        uid=1_17 InlineTextBox "图文转动态"
                                                      uid=8_354 image
                                                      uid=8_355 ignored
                                                        uid=8_356 ignored
                                                          uid=8_357 image
                        uid=8_358 generic
                          uid=8_359 generic
                            uid=8_360 generic
                              uid=8_361 ignored
                                uid=8_362 ignored
                                  uid=8_363 ignored
                                  uid=8_364 ignored
                                    uid=8_365 paragraph
                                      uid=1_429 StaticText "欢迎使用AI助手"
                                        uid=1_17 InlineTextBox "欢迎使用AI助手"
                                    uid=8_366 paragraph
                                      uid=1_431 StaticText "热点灵感新鲜出炉，来看看吧"
                                        uid=1_17 InlineTextBox "热点灵感新鲜出炉，来看看吧"
                                uid=8_367 generic
                                  uid=1_433 StaticText "意见反馈"
                                    uid=1_17 InlineTextBox "意见反馈"
                              uid=8_368 ignored
                                uid=8_369 generic
                                  uid=8_370 ignored
                                    uid=8_371 generic
                                      uid=8_372 ignored
                                        uid=8_373 ignored
                                          uid=8_374 generic
                                            uid=8_375 generic
                                              uid=8_376 ignored
                                                uid=8_377 image url="https://pic.rmb.bdstatic.com/09c072bb3a33b9cdc53cf6e81e78297f.png"
                                                uid=8_378 generic
                                                  uid=1_445 StaticText "换一换"
                                                    uid=1_17 InlineTextBox "换一换"
                                              uid=8_379 ignored
                                                uid=8_380 generic
                                                  uid=8_381 ignored
                                                    uid=1_449 StaticText "1"
                                                      uid=1_17 InlineTextBox "1"
                                                  uid=8_382 generic
                                                    uid=1_451 StaticText "家人回应干巴大叔去世"
                                                      uid=1_17 InlineTextBox "家人回应干巴大叔去世"
                                                uid=8_383 generic
                                                  uid=8_384 ignored
                                                    uid=1_454 StaticText "2"
                                                      uid=1_17 InlineTextBox "2"
                                                  uid=8_385 generic
                                                    uid=1_456 StaticText "乌克兰多名高级官员提出辞呈"
                                                      uid=1_17 InlineTextBox "乌克兰多名高级官员提出辞呈"
                                                uid=8_386 generic
                                                  uid=8_387 ignored
                                                    uid=1_459 StaticText "3"
                                                      uid=1_17 InlineTextBox "3"
                                                  uid=8_388 generic
                                                    uid=1_461 StaticText "水晶宫31晋级欧协联16强"
                                                      uid=1_17 InlineTextBox "水晶宫31晋级欧协联16强"
                                                uid=8_389 generic
                                                  uid=8_390 ignored
                                                    uid=1_464 StaticText "4"
                                                      uid=1_17 InlineTextBox "4"
                                                  uid=8_391 generic
                                                    uid=1_466 StaticText "特朗普将就能源问题发表讲话"
                                                      uid=1_17 InlineTextBox "特朗普将就能源问题发表讲话"
                                                uid=8_392 generic
                                                  uid=8_393 ignored
                                                    uid=1_469 StaticText "5"
                                                      uid=1_17 InlineTextBox "5"
                                                  uid=8_394 generic
                                                    uid=1_471 StaticText "陈幸同3-0横扫长崎美柚"
                                                      uid=1_17 InlineTextBox "陈幸同3-0横扫长崎美柚"
                                                uid=8_395 generic
                                                  uid=8_396 ignored
                                                    uid=1_474 StaticText "6"
                                                      uid=1_17 InlineTextBox "6"
                                                  uid=8_397 generic
                                                    uid=1_476 StaticText "美国商务部长面临作证压力"
                                                      uid=1_17 InlineTextBox "美国商务部长面临作证压力"
                                            uid=8_398 ignored
                                              uid=8_399 ignored
                                              uid=8_400 generic
                                                uid=1_480 StaticText "你还可以自定义垂类查询"
                                                  uid=1_17 InlineTextBox "你还可以自定义垂类查询"
                                              uid=8_401 ignored
                                                uid=8_402 generic
                                                  uid=8_403 ignored
                                                    uid=1_484 StaticText "社会"
                                                      uid=1_17 InlineTextBox "社会"
                                                uid=8_404 generic
                                                  uid=8_405 ignored
                                                    uid=1_487 StaticText "娱乐"
                                                      uid=1_17 InlineTextBox "娱乐"
                                                uid=8_406 generic
                                                  uid=8_407 ignored
                                                    uid=1_490 StaticText "财经"
                                                      uid=1_17 InlineTextBox "财经"
                                                uid=8_408 generic
                                                  uid=8_409 ignored
                                                    uid=1_493 StaticText "体育"
                                                      uid=1_17 InlineTextBox "体育"
                                                uid=8_410 generic
                                                  uid=8_411 ignored
                                                    uid=1_496 StaticText "科技"
                                                      uid=1_17 InlineTextBox "科技"
                                                uid=8_412 generic
                                                  uid=8_413 ignored
                                                    uid=1_499 StaticText "汽车"
                                                      uid=1_17 InlineTextBox "汽车"
                                                uid=8_414 generic
                                                  uid=8_415 ignored
                                                    uid=1_502 StaticText "国际"
                                                      uid=1_17 InlineTextBox "国际"
                                                uid=8_416 generic
                                                  uid=8_417 ignored
                                                    uid=1_505 StaticText "游戏"
                                                      uid=1_17 InlineTextBox "游戏"
                                                uid=8_418 generic
                                                  uid=8_419 ignored
                                                    uid=1_508 StaticText "音乐"
                                                      uid=1_17 InlineTextBox "音乐"
                                                uid=8_420 generic
                                                  uid=8_421 ignored
                                                    uid=1_511 StaticText "影视"
                                                      uid=1_17 InlineTextBox "影视"
                              uid=8_422 ignored
                                uid=8_423 ignored
                                  uid=8_424 generic
                                    uid=1_515 image "icon" url="https://pic.rmb.bdstatic.com/90f47fe0d6af72383616f245d4aeec9a.png"
                                    uid=8_425 ignored
                                      uid=1_517 StaticText "检测建议"
                                        uid=1_17 InlineTextBox "检测建议"
                                  uid=8_426 generic
                                    uid=1_519 image "icon" url="https://pic.rmb.bdstatic.com/69501f1de54ba0f18bb32796c9c5283c.png"
                                    uid=8_427 ignored
                                      uid=1_521 StaticText "素材推荐"
                                        uid=1_17 InlineTextBox "素材推荐"
                                  uid=8_428 generic
                                    uid=1_523 image "icon" url="https://pic.rmb.bdstatic.com/33ef18d7cb2ce84794af4a9af75ad328.png"
                                    uid=8_429 ignored
                                      uid=1_525 StaticText "更多"
                                        uid=1_17 InlineTextBox "更多"
                                uid=8_430 generic
                                  uid=8_431 generic
                                  uid=8_432 generic
                                    uid=8_433 ignored
                                      uid=8_434 generic
                                        uid=1_531 textbox "输入关键词/事件观点等一键生成内容" multiline
                                          uid=8_435 ignored
                                          uid=8_436 generic
                                    uid=8_437 ignored
                                      uid=8_438 ignored
                                      uid=8_439 generic
                    uid=8_440 generic
                      uid=8_441 ignored
                        uid=8_442 ignored
                          uid=8_443 ignored
                            uid=8_444 ignored
                              uid=8_445 generic
                                uid=1_543 StaticText "字数 "
                                  uid=1_17 InlineTextBox "字数 "
                                uid=6_0 StaticText "45"
                                  uid=1_17 InlineTextBox "45"
                              uid=8_446 generic
                                uid=6_1 StaticText "已保存"
                                  uid=1_17 InlineTextBox "已保存"
                            uid=8_447 generic
                              uid=8_448 generic
                                uid=1_549 StaticText "回到顶部"
                                  uid=1_17 InlineTextBox "回到顶部"
                              uid=8_449 image
                          uid=8_450 ignored
                            uid=8_451 ignored
                              uid=1_553 button "存草稿"
                                uid=8_452 ignored
                                  uid=8_453 StaticText "存草稿"
                                    uid=1_17 InlineTextBox "存草稿"
                            uid=8_454 ignored
                              uid=1_557 button "预览"
                                uid=8_455 ignored
                                  uid=8_456 StaticText "预览"
                                    uid=1_17 InlineTextBox "预览"
                              uid=8_457 ignored
                                uid=8_458 ignored
                            uid=8_459 ignored
                              uid=1_563 button "定时发布"
                                uid=8_460 ignored
                                  uid=8_461 StaticText "定时发布"
                                    uid=1_17 InlineTextBox "定时发布"
                            uid=8_462 ignored
                              uid=1_567 button "发布"
                                uid=8_463 ignored
                                  uid=8_464 StaticText "发布"
                                    uid=1_17 InlineTextBox "发布"
          uid=8_465 generic
            uid=8_466 generic
              uid=8_467 ignored
                uid=8_468 ignored
                  uid=8_469 image
                uid=1_575 StaticText "手机查看"
                  uid=1_17 InlineTextBox "手机"
                  uid=1_17 InlineTextBox "查看"
              uid=8_470 generic
                uid=1_577 image "Rule Center" url="https://pic.rmb.bdstatic.com/4d8a23e2ffcf905780ac630c898a1ac8.svg+xml"
                uid=1_578 StaticText "规则中心"
                  uid=1_17 InlineTextBox "规则"
                  uid=1_17 InlineTextBox "中心"
              uid=1_579 link " 问题咨询" url="https://ufosdk.baidu.com/bailingPC/getEntryPath/4ZB1UuFrGXsZ-GfgUoO11hKk62l+UrUW+BYkI1sy-dI="
                uid=8_471 generic
                  uid=1_17 StaticText ""
                    uid=1_17 InlineTextBox ""
                uid=8_472 ignored
                  uid=1_582 StaticText "问题咨询"
                    uid=1_17 InlineTextBox "问题"
                    uid=1_17 InlineTextBox "咨询"
                  uid=8_473 generic
              uid=8_474 generic
                uid=8_475 generic
                  uid=8_476 generic
                    uid=1_587 StaticText "有奖调研"
                      uid=1_17 InlineTextBox "有奖"
                      uid=1_17 InlineTextBox "调研"
                uid=8_477 generic
                  uid=8_478 generic
                  uid=8_479 generic
                    uid=8_480 ignored
                      uid=8_481 ignored
                        uid=8_482 paragraph
                          uid=8_483 generic
                            uid=1_17 StaticText "*"
                              uid=1_17 InlineTextBox "*"
                          uid=1_595 StaticText "图文/动态质量检测和素材推荐功能全面，识别结果和改写建议全面准确合理，推荐素材切实可用，能有效帮助我提升内容质量。"
                            uid=1_17 InlineTextBox "图文/动态质量检测和素材推荐功能全面，识别结果和"
                            uid=1_17 InlineTextBox "改写建议全面准确合理，推荐素材切实可用，能有效帮助"
                            uid=1_17 InlineTextBox "我提升内容质量。"
                        uid=8_484 ignored
                          uid=8_485 ignored
                            uid=8_486 ignored
                              uid=8_487 image url="http://pic.rmb.bdstatic.com/293873afd3dabf677879941b009de8ce.svg+xml"
                              uid=8_488 ignored
                                uid=1_601 StaticText "非常不认同"
                                  uid=1_17 InlineTextBox "非常不认同"
                            uid=8_489 ignored
                              uid=8_490 image url="http://pic.rmb.bdstatic.com/293873afd3dabf677879941b009de8ce.svg+xml"
                              uid=8_491 ignored
                                uid=1_605 StaticText "较不认同"
                                  uid=1_17 InlineTextBox "较不认同"
                            uid=8_492 ignored
                              uid=8_493 image url="http://pic.rmb.bdstatic.com/293873afd3dabf677879941b009de8ce.svg+xml"
                              uid=8_494 ignored
                                uid=1_609 StaticText "一般"
                                  uid=1_17 InlineTextBox "一般"
                            uid=8_495 ignored
                              uid=8_496 image url="http://pic.rmb.bdstatic.com/293873afd3dabf677879941b009de8ce.svg+xml"
                              uid=8_497 ignored
                                uid=1_613 StaticText "较认同"
                                  uid=1_17 InlineTextBox "较认同"
                            uid=8_498 ignored
                              uid=8_499 image url="http://pic.rmb.bdstatic.com/293873afd3dabf677879941b009de8ce.svg+xml"
                              uid=8_500 ignored
                                uid=1_617 StaticText "非常认同"
                                  uid=1_17 InlineTextBox "非常认同"
                    uid=8_501 generic
                      uid=8_502 generic
              uid=8_503 generic
                uid=1_621 image "Collapse" url="https://pic.rmb.bdstatic.com/c0b7c244bb4ac3a812d0853412cd8013.svg+xml"
                uid=1_622 StaticText "收起"
                  uid=1_17 InlineTextBox "收起"
      uid=8_504 ignored
        uid=8_505 ignored
      uid=8_506 ignored
      uid=8_507 generic
      uid=8_508 ignored
        uid=8_509 ignored
      uid=8_510 generic
      uid=8_511 generic
        uid=8_512 ignored
      uid=8_513 generic
        uid=8_514 generic
          uid=8_515 generic
          uid=6_2 generic
            uid=8_516 generic
            uid=6_3 dialog modal
              uid=6_4 generic "Close AI封图" focusable focused
                uid=8_517 generic
                  uid=6_5 button "Close"
                    uid=8_518 ignored
                      uid=8_519 image "close"
                  uid=8_520 ignored
                    uid=8_521 ignored
                      uid=8_522 tablist orientation="horizontal"
                        uid=8_523 generic
                          uid=8_524 generic
                            uid=8_525 generic
                              uid=6_6 tab "正文/本地上传" selectable
                                uid=8_526 StaticText "正文/本地上传"
                                  uid=1_17 InlineTextBox "正文/本地上传"
                            uid=8_527 generic
                              uid=6_7 tab "AI封图" selectable selected
                                uid=8_528 StaticText "AI封图"
                                  uid=1_17 InlineTextBox "AI封图"
                            uid=8_529 generic
                              uid=6_8 tab "免费正版图库" selectable
                                uid=8_530 StaticText "免费正版图库"
                                  uid=1_17 InlineTextBox "免费正版图库"
                            uid=8_531 generic
                        uid=8_532 ignored
                      uid=8_533 ignored
                        uid=8_534 generic
                          uid=7_0 tabpanel "AI封图"
                            uid=8_535 ignored
                              uid=8_536 ignored
                                uid=8_537 ignored
                                  uid=8_538 ignored
                                    uid=8_539 generic
                                      uid=8_540 generic
                                        uid=8_541 generic
                                          uid=8_542 ignored
                                            uid=8_543 image url="https://pic.rmb.bdstatic.com/8c79b9325790a22c075e4bd317548bd8.png"
                                            uid=8_544 generic
                                              uid=8_545 generic
                                                uid=7_1 textbox multiline
                                                  uid=8_546 generic
                                                uid=8_547 ignored
                                              uid=8_548 generic
                                                uid=8_549 generic
                                                  uid=7_2 StaticText "请输入图片生成的提示词，例如：画面描述、图片要素等 或"
                                                    uid=1_17 InlineTextBox "请输入图片生成的提示词，例如：画面描述、图片要素等 或"
                                                  uid=7_3 StaticText " "
                                                    uid=1_17 InlineTextBox " "
                                                  uid=8_550 generic
                                                    uid=7_4 StaticText "根据全文智能生成封面"
                                                      uid=1_17 InlineTextBox "根据全文智能生成封面"
                                          uid=8_551 ignored
                                            uid=8_552 ignored
                                              uid=8_553 ignored
                                                uid=8_554 generic
                                                  uid=7_5 StaticText "写实风"
                                                    uid=1_17 InlineTextBox "写实风"
                                                uid=8_555 generic
                                                  uid=7_6 StaticText "插画风"
                                                    uid=1_17 InlineTextBox "插画风"
                                                uid=8_556 generic
                                                  uid=7_7 StaticText "卡通风"
                                                    uid=1_17 InlineTextBox "卡通风"
                                            uid=8_557 generic
                                  uid=8_558 ignored
                                    uid=8_559 image url="https://pic.rmb.bdstatic.com/d79047f0dbf8ca8d5454ecb4a023ce46.png"
                                    uid=8_560 paragraph
                                      uid=7_8 StaticText "一键智能生图，或输入主题，选择风格，一键生成AI图片"
                                        uid=1_17 InlineTextBox "一键智能生图，或输入主题，选择风格，一键生成AI图片"
                                uid=8_561 ignored
                                  uid=8_562 ignored
                                    uid=8_563 generic
                                      uid=8_564 generic
                                        uid=8_565 generic
                                          uid=7_9 StaticText "测试标题123"
                                            uid=1_17 InlineTextBox "测试标题123"
                                        uid=8_566 ignored
                                          uid=8_567 generic
                                    uid=8_568 generic
                                      uid=7_10 StaticText "封面预览 (3:2)"
                                        uid=1_17 InlineTextBox "封面预览 (3:2)"
                              uid=8_569 ignored
                                uid=8_570 ignored
                                uid=8_571 generic
                                  uid=7_11 button "取消"
                                    uid=8_572 ignored
                                      uid=8_573 StaticText "取消"
                                        uid=1_17 InlineTextBox "取消"
                                  uid=7_12 button "确定" disableable disabled
                                    uid=8_574 ignored
                                      uid=8_575 StaticText "确定"
                                        uid=1_17 InlineTextBox "确定"
              uid=6_16 generic
